.Container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Card {
    width: 90vw;
    min-height: 60vh;
    background-color: #bdd4e7;
    background-image: linear-gradient(
        315deg,
        #acc0d1 0%,
        #8693ab 0%
    ) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(72, 50, 105);
    margin: 5% 0;
    border-radius: 10px;
    padding-bottom: 5%;
}
.resultCard {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1em;
    border: 2px solid #eee;
    border-radius: 20px;
    /* box-sizing: border-box; */
    /* box-shadow: 2px 2px 10px 0 #eee; */
    margin: 5% 5% 0 0;
    width: 70vw;
    height: 2rem;
    background-color: rgba(99, 76, 25, 0.209);
}
.resultCard td {
    display: flex;
    justify-content: center;
    width: 30%;
}
.Card button {
    display: flex;
    justify-self: flex-end;
    align-self: flex-start;
    background-color: #bdd4e7;
    background-image: linear-gradient(
        315deg,
        #acc0d1 0%,
        #8693ab 0%
    ) !important;
    margin-left: 5%;
    border: none;
    text-decoration: none;
}

.Card tbody {
    height: 60vh;
}
.Card span {
    font-size: 3rem;
    font-weight: bold;
    color: #eee;
}
.Card a {
    color: rgb(105, 36, 210);
}

.Button {
    display: flex;
    align-self: flex-end;
    /* position: absolute; */
}
@media screen and (max-width: 770px) {
    .Card {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 435px) {
    .Card {
        font-size: 0.6rem;
    }
}
