.Container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border: 2px solid #eee;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 5% 0;
    /* padding: 10% 10% 5% 10%; */
    width: 80vw;
    max-width: 50rem;
    background-color: #96616b;
    color: #eee;
    padding: 10% 5%;
}
.Infos {
    display: flex;
    width: 100%;
    padding-right: 5%;
    height: 30%;
    font-size: 1.1rem;
}

.Card .buttons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
}
.Card button {
    color: rgb(92, 41, 168);
    font-weight: 800;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 15%;
}

.InnerContainer {
    width: 100%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ImgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 20%;
    justify-content: center;
    /* align-items: center; */
}
.Card .ImgContainer p {
    display: flex;
    justify-self: flex-start;
}
.Card .ImgContainer img {
    width: 20rem;
    max-height: 80%;
}

@media only screen and (max-width: 600px) {
    .Card {
        margin: 5% 0;
        padding: 10% 5%;
    }
}
/* @media only screen and (max-width: 770px) {
    .Infos {
        flex-direction: column;
        margin-left: 10%;
    }
    .InnerContainer {
        margin-left: 10%;
    }
} */
